
<section id="title">

<div class="container-fluid" style="background-color: rgb(156, 228, 233);">

  <nav class="navbar navbar-expand-md ">

    <a class="navbar-brand font-weight-bold" href="/home">BloodyBasket</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler01">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">Your Basket</a>
          <!-- redirect to users cart from where he add food item and order food added to cart  -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">View-profile</a>
          <!-- redirect to "/userprofile" page where a users info will be called by "getDetailsByUserId()"
              and the user can update some details as well by calling "saveUser()"...
          -->
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light nav-link" routeLink="/home" (click)="handleLogout()">Logout</a>
        </li>
      </ul>

    </div>
  </nav>


   <div class="row">

        <div class="col-lg-6">

          <h3 class="ml-5" style=" font-family: 'Ubuntu', sans-serif;"> Welcome {{name}},</h3>
          <h1>
            <strong>Your favourite food Made only for your Taste-buds.</strong>
          </h1>

        </div>

        <div class="col-lg-6 mt-5 pl-5">

            <!-- <img id="titleImg" src="images/food-topImg.png" alt="Food images/carousel Not loaded!"> -->
            <!-- Put image carousel or login in this div -->

            <div id="carouselBox" class="carousel slide" data-interval="3000" data-ride="carousel" style="height: 100%;">

              <ol class="carousel-indicators">
                <li class="active carouselInd" data-target="#carouselBox" data-slide-to="0"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="1"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="2"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="3"></li>
              </ol>

              <div class="carousel-inner">

                <div class="carousel-item active">

                  <img class="carouselImg" src="..." alt="food-Image1">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="..." alt="food-Image2">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="..." alt="food-Image3">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="..." alt="food-Image4">

                </div>

              </div>

              <a class="carousel-control-prev" href="#carouselBox" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="carousel-control-next" href="#carouselBox" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

            </div>

        </div>

      </div>
    </div>

</section>

<!-- Food search bar & Listing will come here -->

<section id="searchBar">

  <div class="container-fluid">

    <div class="row">

      <div class="col-md-3">
        <!-- filter -->
      </div>

      <div class="col-md-3">
        <!-- search bar -->
      </div>

      <div class="col-md-3">
        <!-- Not sure but maybe cart info -->
      </div>

    </div>

  </div>

</section>


<section id="features">

  <div class="container-fluid">

    <div class="row">

      <div class="col-md-4 feature-box">

        <i class="fas fa-check-circle fa-3x feature-icon"></i>
        <h3>Easy to use.</h3>

        <p class="feature-para">So easy to use, even your cat could do it.</p>
      </div>

      <div class="col-md-4 feature-box">

        <i class="fas fa-bullseye fa-3x feature-icon"></i>
        <h3>Elite Clientele</h3>

        <p class="feature-para">We have all the delicacies, from Veg to Non-Veg.</p>
      </div>

      <div class="col-md-4 feature-box">

        <i class="fas fa-heart fa-3x feature-icon"></i>
        <h3>Customer is God.</h3>
        <p class="feature-para">Get the food you have been waiting for or your money back.</p>

      </div>

    </div>

  </div>

</section>

<!-- Feedback Carousel will go before the features section -->
<!-- links to About Us, Developers,  -->

<footer class="container-fluid">

  <div class="row">

    <div class="col-md-3">

      <div class="footerHeading">About Us
        <hr noshade="" class="footerRules">
      </div>

      <ul class="footerLists">
        <li>
          <a href="">Company</a>
        </li>
        <li>
          <a href="">Teams</a>
        </li>
        <li>
          <a href="">Career</a>
        </li>
      </ul>

    </div>

    <div class="col-md-3">

      <div class="footerHeading"> Connect With Us
        <hr noshade="" class="footerRules">
      </div>

      <ul class="footerLists">
        <li>
          <a href=""> Business Partner</a>
        </li>
        <li>
          <a href="/register-restaurant"> Add Your Restaurant</a>
        </li>
        <li>
          <a href=""> Help & Support (FAQ's)</a>
        </li>
      </ul>

    </div>

    <div class="col-md-3">

<!-- download buttons for app -->

    </div>

  </div>

  <hr noshade="" class="footerRules">
    <p id="copyrights">© Copyright 2020 Food Ordering</p>

</footer>
