<body>
  <nav class=" navbar navbar-expand-md">

    <a class="navbar-brand font-weight-bold" href="/home">Food Basket</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler01">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right" *ngIf="isLoggedIn()">

        <li class="nav-item">
          <a class="btn btn-primary" routerLink="/menu">Menu</a>
        </li>

        <li class="nav-item">
          <a class="btn btn-success" routerLink="/orders">Orders</a>
        </li>

        <li class="nav-item">
          <a class="btn btn-danger" style="color: black;" href="" (click)="clearToken()">Logout</a>
        </li>

      </ul>

    </div>
  </nav>


  <div class="jumbotron jumbotron-fluid text-white m-0">

    <div class="row">

      <div class="col-lg-6">

        <h1>
          <strong>Your favourite food Made only for your Taste-buds.</strong>
        </h1>

      </div>

      <div class="col-lg-6 pl-5">

        <div id="carouselBox" class="carousel slide" data-interval="3000" data-ride="carousel" style="height: 100%;">

          <ol class="carousel-indicators mt-2 mb-2">
            <li class="active carouselInd" data-target="#carouselBox" data-slide-to="0"></li>
            <li class="carouselInd" data-target="#carouselBox" data-slide-to="1"></li>
            <li class="carouselInd" data-target="#carouselBox" data-slide-to="2"></li>
            <li class="carouselInd" data-target="#carouselBox" data-slide-to="3"></li>
            <li class="carouselInd" data-target="#carouselBox" data-slide-to="4"></li>
          </ol>

          <div class="carousel-inner">

            <div class="carousel-item active">

              <img class="carouselImg" src="assets/images/head1.jpg" alt="food-Image1">

            </div>

            <div class="carousel-item">

              <img class="carouselImg" src="assets/images/head2.jpg" alt="food-Image2">

            </div>

            <div class="carousel-item">

              <img class="carouselImg" src="assets/images/head3.jpg" alt="food-Image3">

            </div>

            <div class="carousel-item">

              <img class="carouselImg" src="assets/images/head4.jpg" alt="food-Image4">

            </div>

            <div class="carousel-item">

              <img class="carouselImg" src="assets/images/head5.jpg" alt="food-Image5">

            </div>

          </div>

          <a class="carousel-control-prev" href="#carouselBox" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="carousel-control-next" href="#carouselBox" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>

      </div>
    </div>
  </div>

  <!-- User Login & Registration -->
  <div class="container-fluid m-0 p-0">

    <div class="row">

      <div class="col" style="color: brown;">
        <app-loginregister></app-loginregister>
      </div>

    </div>

  </div>

  <!-- Search Component Call -->
  <div class="container-fluid m-0 p-0">

    <div class="row">

      <div class="col" style="color: brown;">
        <app-search></app-search>
      </div>

    </div>

  </div>

  <router-outlet></router-outlet>

  <section id="features">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-4 feature-box">

          <i class="fas fa-check-circle fa-3x feature-icon"></i>
          <h3>Easy to use.</h3>

          <p class="feature-para">So easy to use, even your cat could do it.</p>
        </div>

        <div class="col-md-4 feature-box">

          <i class="fas fa-bullseye fa-3x feature-icon"></i>
          <h3>Elite Clientele</h3>

          <p class="feature-para">We have all the delicacies, from Veg to Non-Veg.</p>
        </div>

        <div class="col-md-4 feature-box">

          <i class="fas fa-heart fa-3x feature-icon"></i>
          <h3>Customer is God.</h3>
          <p class="feature-para">Get the food you have been waiting for or your money back.</p>

        </div>

      </div>

    </div>

  </section>

  <!-- links to About Us, Developers,  -->

  <footer>

    <div class="row">

      <div class="col-md-3">



      </div>

      <div class="col-md-3">

        <div class="footerHeading">
          About Us
          <hr noshade="" class="footerRules">
        </div>

        <ul class="footerLists">
          <li>
            <a href="">Company</a>
          </li>
          <li>
            <a href="/developersTeam">Teams</a>
            <!-- About our team the skills used -->
          </li>
          <li>
            <a href="/career">Career</a>
            <!-- show "No openings right now..." Message here -->
          </li>
        </ul>

      </div>

      <div class="col-md-3">

        <div class="footerHeading">
          Connect With Us
          <hr noshade="" class="footerRules">
        </div>

        <ul class="footerLists">
          <li>
            <a href="/partners"> Business Partner</a>
            <!-- just show a list of business partners like transport service providers, Social Presence enhancers,etc -->
          </li>
          <li>
            <a href="/register-restaurant"> Add Your Restaurant</a>
          </li>
          <li>
            <a href="/queries"> Help & Support (FAQ's)</a>
            <!-- a list of questions and answers for general public -->
          </li>
        </ul>

      </div>


    </div>

    <hr noshade="" class="copyrightsRules">
    <p id="copyrights">© Copyright 2020 Food Ordering</p>

  </footer>

</body>

